<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tablero de Triqui</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: rgb(25,109,148);
        background: linear-gradient(90deg, rgba(25,109,148,1) 0%, rgba(13,140,232,1) 47%, rgba(0,212,255,1) 100%);
    }

    .board {
        display: grid;
        grid-template-columns: repeat(3, 100px); /* 3 columnas de 100px cada una */
        grid-template-rows: repeat(3, 100px); /* 3 filas de 100px cada una */
        gap: 2px; /* Espacio entre las celdas */
        background-color: rgba(115,230,232,1); /* Color de fondo del tablero */
        padding: 10px; /* Espacio interno del tablero */
        box-shadow: 0 0 20px rgb(153, 0, 255); /* Sombra ligera */
    }

    .cell {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #2477af; /* Borde azul */
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
    }

    .cell:hover {
      background-color: #d8fde0;
      box-shadow: 0 0 5px #0653f8;
    }
</style>
</head>
<body>
    <div id="board2">
  <div class="board">
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
  </div>
  <div id="turnos"> El turno es X</div>
<script src="app.js"></script>
</div>
</body>
</html>
